var funMember_url = "https://bank.sinopac.com/funap/FunMember.ashx";
var capt_url = "https://bank.sinopac.com/funap/CaptchaImage.ashx";
var fb_share_url = 'http://dev.i8d.tw/sinopac_fun001/';
// facebook sdk
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '551502991686024',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));


// vue.js
var vm = new Vue({
    el: '#fun001-main',

    data: {
// 商品start
        items: [
           [
{ pid:'P_01', t1:'普魯軾', t2:'德國豬腳', money:640, src:'images/stuffs/經典歐式德國豬腳.png' },
{ pid:'P_02', t1:'大連', t2:'廣式臘腸', money:320, src:'images/stuffs/廣式臘腸.png' },
{ pid:'P_03', t1:'逸湘齋', t2:'佛跳牆', money:498, src:'images/stuffs/佛跳牆.png' },
{ pid:'P_04', t1:'老林記', t2:'素茶鵝', money:100, src:'images/stuffs/素茶鵝.png' },
{ pid:'P_05', t1:'快車肉乾', t2:'原味脆肉紙', money:190, src:'images/stuffs/原味脆肉紙.png' },
{ pid:'P_06', t1:'南門牛羊肉店', t2:'羊肉爐', money:550, src:'images/stuffs/羊肉爐.png' },
{ pid:'P_07', t1:'南門點心坊', t2:'紫米八寶飯', money:250, src:'images/stuffs/紫米八寶飯.png' },
{ pid:'P_08', t1:'隆記', t2:'甘蔗燻雞', money:850, src:'images/stuffs/甘蔗燻雞.png' },
{ pid:'P_09', t1:'萬有全', t2:'富貴雙方', money:240, src:'images/stuffs/富貴雙方.png' },
{ pid:'P_10', t1:'合興', t2:'港式蘿蔔糕', money:200, src:'images/stuffs/港式蘿蔔糕.png' },
          ],
          [
{ pid:'P_01', t1:'萬有全', t2:'富貴雙方', money:240, src:'images/stuffs/富貴雙方.png' },
{ pid:'P_02', t1:'台灣好漁', t2:'挪威鯖魚片', money:900, src:'images/stuffs/挪威薄鹽鯖魚片.png' },
{ pid:'P_03', t1:'得意', t2:'得意廚紙', money:500, src:'images/stuffs/得意廚紙.png' },
{ pid:'P_04', t1:'永豐餘生技', t2:'油蒜', money:150, src:'images/stuffs/油蒜.png' },
{ pid:'P_05', t1:'普魯軾', t2:'德國豬腳', money:640, src:'images/stuffs/經典歐式德國豬腳.png' },
{ pid:'P_06', t1:'永豐餘生技', t2:'黑豬小排', money:240, src:'images/stuffs/台灣正黑豬小排.png' },
{ pid:'P_07', t1:'永豐餘生技', t2:'有機醬油', money:250, src:'images/stuffs/有機原豆醬油.png' },
{ pid:'P_08', t1:'合興', t2:'港式蘿蔔糕', money:200, src:'images/stuffs/港式蘿蔔糕.png' },
{ pid:'P_09', t1:'永豐餘生技', t2:'麵線', money:288, src:'images/stuffs/麵線.png' },
{ pid:'P_10', t1:'大連', t2:'廣式臘腸', money:320, src:'images/stuffs/廣式臘腸.png' },
          ],
          [
{ pid:'P_01', t1:'永豐餘生技', t2:'油蔥', money:155, src:'images/stuffs/油蔥.png' },
{ pid:'P_02', t1:'玉尚園', t2:'芒果乾', money:240, src:'images/stuffs/芒果乾.png' },
{ pid:'P_03', t1:'萬有全', t2:'富貴雙方', money:240, src:'images/stuffs/富貴雙方.png' },
{ pid:'P_04', t1:'永豐餘生技', t2:'黑豆蔭油', money:688, src:'images/stuffs/有機黑豆蔭油禮盒.png' },
{ pid:'P_05', t1:'永豐餘生技', t2:'黑豬小排', money:240, src:'images/stuffs/台灣正黑豬小排.png' },
{ pid:'P_06', t1:'老林記', t2:'素茶鵝', money:150, src:'images/stuffs/素茶鵝.png' },
{ pid:'P_07', t1:'隆記', t2:'甘蔗燻雞', money:850, src:'images/stuffs/甘蔗燻雞.png' },
{ pid:'P_08', t1:'永豐餘生技', t2:'沙茶醬', money:155, src:'images/stuffs/沙茶醬.png' },
{ pid:'P_09', t1:'普魯軾', t2:'德國豬腳', money:450, src:'images/stuffs/經典歐式德國豬腳.png' },
{ pid:'P_10', t1:'永豐餘生技', t2:'寬麵', money:85, src:'images/stuffs/寬麵.png' },
          ],          
          [
{ pid:'P_01', t1:'永豐餘生技', t2:'有機蔭油膏', money:300, src:'images/stuffs/有機黑豆蔭油膏.png' },
{ pid:'P_02', t1:'合興', t2:'港式蘿蔔糕', money:290, src:'images/stuffs/港式蘿蔔糕.png' },
{ pid:'P_03', t1:'永豐餘生技', t2:'沙茶醬', money:150, src:'images/stuffs/沙茶醬.png' },
{ pid:'P_04', t1:'永豐餘生技', t2:'寬麵', money:85, src:'images/stuffs/寬麵.png' },
{ pid:'P_05', t1:'快車肉乾', t2:'原味脆肉紙', money:598, src:'images/stuffs/原味脆肉紙.png' },
{ pid:'P_06', t1:'台灣好漁', t2:'七星鱸魚片', money:1520, src:'images/stuffs/七星鱸魚片.png' },
{ pid:'P_07', t1:'逸湘齋', t2:'佛跳牆', money:490, src:'images/stuffs/佛跳牆.png' },
{ pid:'P_08', t1:'玉尚園', t2:'芒果乾', money:240, src:'images/stuffs/芒果乾.png' },
{ pid:'P_09', t1:'永豐餘生技', t2:'黑豬肉絲', money:800, src:'images/stuffs/台灣正黑豬肉絲.png' },
{ pid:'P_10', t1:'南門牛羊肉店', t2:'羊肉爐', money:550, src:'images/stuffs/羊肉爐.png' },
          ],
          [
{ pid:'P_01', t1:'南門點心坊', t2:'紫米八寶飯', money:258, src:'images/stuffs/紫米八寶飯.png' },
{ pid:'P_02', t1:'台灣好漁', t2:'挪威鯖魚片', money:900, src:'images/stuffs/挪威薄鹽鯖魚片.png' },
{ pid:'P_03', t1:'老林記', t2:'素茶鵝', money:100, src:'images/stuffs/素茶鵝.png' },
{ pid:'P_04', t1:'永豐餘生技', t2:'黑豬肉絲', money:90, src:'images/stuffs/台灣正黑豬肉絲.png' },
{ pid:'P_05', t1:'台灣好漁', t2:'七星鱸魚片', money:1520, src:'images/stuffs/七星鱸魚片.png' },
{ pid:'P_06', t1:'隆記', t2:'甘蔗燻雞', money:850, src:'images/stuffs/甘蔗燻雞.png' },
{ pid:'P_07', t1:'永豐餘生技', t2:'麵線', money:85, src:'images/stuffs/麵線.png' },
{ pid:'P_08', t1:'永豐餘生技', t2:'油蔥', money:550, src:'images/stuffs/油蔥.png' },
{ pid:'P_09', t1:'永豐餘生技', t2:'黑豆蔭油', money:600, src:'images/stuffs/有機黑豆蔭油禮盒.png' },
{ pid:'P_10', t1:'大連', t2:'廣式臘腸', money:880, src:'images/stuffs/廣式臘腸.png' },
          ],
        ],
//商品end
        r_area: [
            { rid:'r01', },
            { rid:'r02', },
            { rid:'r03', },
        ],
        result_total: 0,
        timer: 0,
        display: 'visibility:hidden',
        twId: '',
        recap: '',
        randInt: new Date().getMilliseconds() % 5,
        success: 'submit disabled',
    },

    methods: {
        // FB 分享
        share2fb: function(){
            FB.ui({
                method: 'share',
                display: 'popup',
                href: fb_share_url,
                hashtag: 'FuncashierChef',
                quote: '【添菜大廚跟你一起做好菜】'
            }, function(response){});
        },

        // 重新產生驗證碼
        reload_captcha: function() {
            $('#captcha-img img').attr('src', capt_url + '?t=' + new Date().getMilliseconds());
        },

        // 檢查身份證
        confirmData: function(obj) {
            vm.twId = vm.twId.toUpperCase();
            if(vm.checkTwId(vm.twId)){
                // s_spon: server response
                s_spon=$.ajax({
                    url: funMember_url,
// url: "http://104.155.222.63/sinopac_fun001_bak/test.html",
                    data: {proj:"fun001", ssn:vm.twId, capt:vm.recap},
                    type: "get",
//                    dataType: "jsonp",//指定以jsonp方式執行
//                    jsonpCallback: "sinopac",
                    success: function(res){
//alert(res);
                        if(res == 0){
                            alert("請輸入正確的身份證字號");
                        }else if(res == 2){
                            alert("驗證碼錯誤，請重新輸入");
                        }else if(res == 3){
                            alert("不明原因錯誤，系統即將回到首頁");
                            window.location.replace("index.html");
                        }else if(res == 4){
                            alert("此身份證已參加過遊戲");
                            window.location.replace("index.html");
                        }else if(res == 1){
                            alert("恭喜你，已完成登錄。");
                            $("#finish .fail").hide();
                            $("#finish .fail").show();
                            $('p.fail').hide();
                            $('p.already-a-member').hide();
                            $('p.success.deepred.note.finishhide').hide();
                            $('li.captcha-block').hide();
                            $('input.id-code').hide();
                            $('#submit-data').hide();
                            $('p.deepred.note.finishshow').show();
                            $(".share").show();
                            $(".choose").hide();
//                            window.location.replace("index.html");
                        }
                    },
                    error: function(){
                        alert("不明原因錯誤，系統即將回到首頁");
                        window.location.replace("index.html");
                    }
                });

//                alert(s_spon);

//                http://10.11.34.106/funap/FunMember.ashx?proj=fun001&ssn=C120020609&capt=
            }else{
                alert('請輸入正確身份證號');
            }
        },

        clickIsMember: function(obj) {
            $(".choose.inline").hide();
            $(".leave.inline").show();
        },

        checkTwId: function(userid) {
            var reg=/^[A-Z]{1}[1-2]{1}[0-9]{8}$/;  // 身份證的正規表示式
            if( reg.test( userid ) ) {
                var s = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";  // 把A取代成10,把B取代成11...的作法
                var ct = ["10","11","12","13","14","15","16","17","34","18","19","20","21",
                               "22","35","23","24","25","26","27","28","29","32","30","31","33"];
            var i = s.indexOf(userid.charAt(0));
            var tempuserid = ct[i] + userid.substr(1, 9); // 若此身份證號若是A123456789=>10123456789
            var num = tempuserid.charAt(0)*1;
            for( i=1 ; i<=9 ; i++ ) {
               num = num + tempuserid.charAt(i)*(10-i);
            }
            num += tempuserid.charAt(10)*1;
 
                if( (num%10)==0 ) {
                   return true;
                }
                else {
                   return false;
                }
             }
             else {
                return false;
            }
        },

        tryAgain: function() {
            location.reload();
        },

        totalSum: function (obj) {
            r01Price = 0;
            r02Price = 0;
            r03Price = 0;

            if(document.getElementById('r01').children.length > 0){
                r01Price = Number(document.getElementById('r01').getElementsByClassName('money')[0].innerHTML);
            }
            if(document.getElementById('r02').children.length > 0){
                r02Price = Number(document.getElementById('r02').getElementsByClassName('money')[0].innerHTML);
            }
            if(document.getElementById('r03').children.length > 0){
                r03Price = Number(document.getElementById('r03').getElementsByClassName('money')[0].innerHTML);
            }
            total = r01Price + r02Price + r03Price;
            vm.result_total = total;
        },

        moveObj: function (obj) {
            c_r01 = $('#r01')[0];
            c_r02 = $('#r02')[0];
            c_r03 = $('#r03')[0];

            c_name = obj.parentNode.getAttribute('class');
            cart = $('li.product');

            if(c_name == 'product'){
                if(c_r01.children.length == 0){
                    c_r01.appendChild(obj);
                }else if(c_r02.children.length == 0){
                    c_r02.appendChild(obj);
                }else if(c_r03.children.length == 0){
                    c_r03.appendChild(obj);
                }
            }else if(c_name == 'result-area'){
                document.getElementById('C_' + obj.getAttribute('id')).appendChild(obj);
            }
            vm.totalSum();
            if(vm.result_total == 1688){
                vm.success = "submit";
            }else{
                vm.success ="submit disabled";
            }
        },
    },
})


// Drag and Drop

function allowDrop(ev){
    ev.preventDefault();
}

function drag(ev){
    if(ev.target.className == "prod_img"){
        ev.dataTransfer.setData("text",ev.target.parentNode.parentNode.id);
    }else{
        ev.dataTransfer.setData("text",ev.target.id);
    }
}


function drop(ev){
    ev.preventDefault();
    var data=ev.dataTransfer.getData("text");
    // 檢查裏面是否已有物品
    if(ev.target.nodeName == 'LI' && ev.target.children.length == 0){
        ev.target.appendChild(document.getElementById(data));
        vm.totalSum();
        if(vm.result_total == 1688){
            vm.success = "submit";
        }else{
            vm.success = "submit disabled";
        }
    }
}


// Timer
    var c=0;
    var t;
    function timedCount(){
        vm.timer = vm.timer+0.01;
        t=setTimeout("timedCount()",10);
    }

    function stopCount(){
        // 確認20秒內完成
        if(vm.result_total == 1688){
            setTimeout("document.getElementById('time_counter').innerHTML=vm.timer.toFixed(2)",0);
            clearTimeout(t);
            openLbox('#finish');
            if(vm.timer < 20){
                $("#finish .fail").hide();
            }else{
                $("#finish .success").hide();
                $("#finish .fail").show();
                $(".share").show();
                $(".choose").hide();
            }
        }
    }
// TODO: 完成送參數出去



// 手機/平板 touchstart event
    window.addEventListener('load', function(){ // on page load
        el = $('li div.prod');
        for(i=0; i<el.length ; i++){
            el[i].addEventListener('touchend', function(e){
                vm.moveObj(this);
            }, false);
        }
    }, false)
